{
  "name": "WV Support Services Cambodia",
  "short_name": "WV Support",
  "description": "Expert IT Support for Australian Clients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico?v=2",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-blue.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-blue.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-blue.png?v=2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
